<!DOCTYPE html>
<html dir="rtl" lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/script.js" defer></script>
    <title>ע"ד &mdash; בענייני חלומות</title>
  </head>
  <body class="dark-bg">
    <nav>
      <img
        id="siteLogo"
        src="../assets/images/logos/umka_small_logo_white.svg"
        alt=""
      />
    </nav>
    
    <header>
      <div class="links">
        <a href="../index.html">בענייני השגת גבול</a>
        <a href="/pages/habala.html">בענייני חבלה בעצמו</a>
      </div>
    </header>
    <main>
      <header>
        <h1>בענייני חלומות</h1>
      </header>
      <article>
        <header>
          <h1 class="title">נדר בחלום</h1>
          <h2 class="author">הרב שלמה גודמן</h2>
        </header>
        <main>
          <p>
            אדם שנדר נדר בחלום כתוב בתשובת הגאונים שצריך התרה בעשרה אבל מהתשב"ץ
            ח"ב קכ"ח משמע שנוהגים בזה כספק דאי' בברכות נה: רבא רמי כתיב חלומות
            שוא ידברו וכתיב בחלום אדבר בו לא קשיא כאן ע"י מלאך כאן ע"י שד. ואיך
            יודעים איזה מלאך ואיזה שד לכן מעמיד את זה התשב"ץ בספק. דעת הרשב"א
            בח"ג שלא צריך אבל אם זה על דעת רבים טוב לחשוש ולהחמיר כדעת הגאונים
            ולהתיר בעשרה דידעי למקרי ואם אין, מספיק ג'. ואולם הרא"ש בכלל ח' סי'
            י"א כותב שזה לא נקרא כלום וא"צ לחשוש כלל שהרי הדין בנדר שצריך שיהיה
            פיו וליבו שווין (עי' יו"ד סי' ר"י א') ובחלום אין לו לא פה ולא לב.
          </p>
          <p>
            ושיטת הר"ן בנדרים ח: שאין ללמוד מנידוי שבנידוי אפשר לומר שמשמים
            נידוהו משא"כ בנדר. ואולם לפ"ז דעת התשב"ץ שבנדר הכוונה שמשמים רצו
            שיהיה בנדר כמו שכתוב ברדב"ז ח"א סי' צ"ו שאדם שנדר בחלום שיפרע את
            חובו היום שיפרע באותו יום או שידאג שימחל לו ואפי' לדעת הרא"ש כיון
            שכאן אומרים שמשמים רצו שיחזיר וא"כ אפשר לומר דדעת התשב"ץ שגם כל נדר
            משמים רצו שיהיה בנדר.
          </p>
          <p>
            והשיבת ציון סי' נב כתב שאינו דומה לנידוי, דמעיקר הדין גם בנידוי א"צ
            לחשוש שהרי רוב חלומות שקר, ולכן כשאמרו לו מעות שיש לך במקום פלוני
            וכך וכך הן והם של מעשר שני אומרת הבריתא בסנהדרין ל' ע"א דברי חלומות
            לא מעלין ולא מורידין כיון שנעמיד את הממון על חזקתו וזה חולין, וכן
            בנדר. אבל בנידוי כ' התוס' בנדרים ח. שמשמים מרמזים לו על פורענות
            העתידה לבא וע"י הנידוי הוא יכפר על עוונותיו והפורענות תתבטל. והק'
            דהרי מעשר שני הוי דבר שיש לו מתירין שהרי יכול לאכול את זה בירושלים
            וכתוב בב"מ שדבר שיש לו מתירין אינו בטל ברוב אלא סובר בתשובת הגאונים
            ומבאר על פי מה שכתוב בברכות נה ע"א-ע"ב שכתוב בפרשת השבוע שיוסף חלם
            והנה השמש והירח ואחד עשר כוכבים משתחוים לי ושואלת הגמ' הרי אימו מתה
            ודרש מזה ר' ברכיה חלום אף על פי שמקצתו מתקיים כולו אינו מתקיים. ולכן
            במעשר שאמרו בחלום את מקום המעות איפה שהם נמצאים ואת כמות המעות ונמצא
            שניהם נכונים א"כ הדבר השלישי שאמרו לו שזה מעשר שני, אבל בנדר שזה רק
            דבר אחד אז זה קיים, ודוחה השיבת ציון בפשיטות שהרי לא כתוב א"א לחלום
            בלא דבר אמת, אלא שא"א לחלום בלא דברים בטלים ואם יש רק דבר אחד בחלום
            אז חייב להיות שזה דבר בטל, ואם אנחנו רוצים לומר שזה לא דבר בטל אז
            חייב להיות שביחד עם הנדר חלם עוד משהו ואפי' אם הוא אומר שחלם רק על
            הנדר צריך לומר שהוא חלם ושכח את זה עד הבוקר. אלא מתרץ שיש חילוק אם
            החלום היה על העבר לבין אם זה על העתיד [דעל העבר לא שייך נבואה], וא"כ
            במעות מעשר שני שזה עבר ה"ז דברים בטלים, אבל בנידוי הוא דבר עתידי
            שצריך להיזהר מזה כמו שכתבנו בשם תוס' שזה מראה על צרה שתבוא וכן גם
            בנדר זה אומר לו שאם יעשה כן זה יתקן את העבירות והפורענות לא תבוא.
          </p>
          <p>
            החת"ס יו"ד רכ"ב מבאר שהרי כתוב בברכות נה: א"ר שמואל בר נחמני א"ר
            יונתן אין מראין לו לאדם אלא מהרהורי ליבו כלומר כל מה שאדם חלם ביום
            הוא הרהר על זה בלילה ונדר מצוה במחשבה בלבד הוי נדר ולומדים את זה
            מתרומה שכתוב בקידושין מא: "ונחשב לכם תרומתכם" מלמד שאפשר לתרום
            במחשבה ולכן גם בהתרת נדרים בער"ה מתירים גם את הנדרים שנדרו במחשבה
            וא"כ אדם שחלם בלילה אז הוא הרהר על זה ביום וא"כ גם אם מה שבלילה זה
            ע"י שד אבל הוא הרהר על זה ביום ולכן נחשב נדר, ועי' פתחי תשובה יו"ד
            ר"י ס"ק ג' דלפי"ז ק' אמאי מחמירים להתיר בעשרה ולא סגי בג'.
          </p>
        </main>
      </article>
      <article>
        <header>
          <h1 class="title"></h1>
          <h2 class="author"></h2>
        </header>
        <main></main>
      </article>
      <article>
        <header>
          <h1 class="title"></h1>
          <h2 class="author"></h2>
        </header>
        <main></main>
      </article>
      <article>
        <header>
          <h1 class="title"></h1>
          <h2 class="author"></h2>
        </header>
        <main></main>
      </article>
      <article>
        <header>
          <h1 class="title"></h1>
          <h2 class="author"></h2>
        </header>
        <main></main>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
